<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:padding="17dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top|left|center_vertical">

                <ImageView
                    android:id="@+id/thumbnail_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_football_shield" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center">

                    <TextView
                        android:id="@+id/title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Nueva Zelanda"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextNameEquipo"
                        android:textSize="12dp" />


                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/resul_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="5dp"
                        android:text="2"
                        android:textColor="@color/colorTextResultado"
                        android:textSize="40dp" />

                </FrameLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/field" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal">

                    <TextView
                        android:id="@+id/estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finalidado"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextEstado" />

                </FrameLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/resul_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textColor="@color/colorTextResultado"
                    android:textSize="40dp"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top|right|center_vertical">

                <ImageView
                    android:id="@+id/thumbnail_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_football_shield" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center">

                    <TextView
                        android:id="@+id/title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nueva Zelanda"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextNameEquipo"
                        android:textSize="12sp" />
                </FrameLayout>
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:paddingTop="10dp"
           >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/text_fecha"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:text="fecha"
                    android:textSize="12dp"
                    android:textColor="@color/colorTextResultado" />

            </FrameLayout>

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="14dp"
                android:src="@mipmap/icon_calendar" />


            <ImageView
                android:id="@+id/marker"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_marker" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/text_ubicacion"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="153dp"
                    android:text="ubicacion"
                    android:textColor="@color/colorTextResultado"
                    android:textSize="12dp" />

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/par"
                    android:visibility="gone"/>

            </FrameLayout>


        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

